#project {
  width: 100%;
  height: 100%;
  background-color: white;

  @include portrait-view {
    overflow: scroll;
    height: 100vh;

    @include tablet-view {
      #gallery {
        width: 100%;
        padding: 50px 1.5vh 0 1.5vh ;

        .p-img-cont {
          width: 100%;
          margin-bottom: 3vh;
          background: linear-gradient(90deg, rgba(0,0,0,0.3) 0%, rgba(255,255,255,0) 24%, rgba(229,229,229,0) 79%, rgba(0,0,0,0.3) 100%);
          border-radius: 5px;

          img {
            max-width: 100%;
            max-height: 90vh;
            margin: 0 auto;
            display: block;
          }

          .lqip-wrap {
            display: none;
          }
        }
      }

      .card {
        width: 100%;
        margin-bottom: 3vh;
        background: linear-gradient(90deg, rgba(0,0,0,0.03) 0%, rgba(255,255,255,0) 24%, rgba(229,229,229,0) 79%, rgba(0,0,0,0.03) 100%);
        padding: 10vh 15vw 10vh 15vw;

        h1 {
          font-size: 40px;
          font-family: 'Brandon-Grotesque-Medium';
          letter-spacing: 1px;
          white-space: pre-line;
          text-align: center;
          line-height: 70px;
          text-transform: uppercase;
        }

        p {
          font-family: 'Brandon-Grotesque-Regular';
          font-size: 16px;
          line-height: 20px;
          font-weight: 200;
          color: #303030;
          text-align: center;
        }
      }
    }

    @include phone-view {
      #gallery {
        display: block;
        padding: 35px 3vw;
        overflow: scroll;

        .p-img-cont {
          height: 100%;

          img {
            height: auto;
            width: 100%;
            margin: 1vh 0;
            border-radius: 5px;
          }

          .lqip-wrap {
            height: 100%;

            div {
              position: absolute;
              width: 100%;
              height: 100%;
              backdrop-filter: blur(15px);
            }
          }
        }

        .p-img {
          z-index: 1;
          position: absolute;
          opacity: 0;
        }

        .show .p-img {
          opacity: 1;
          transition: 1s;
        }

        .show .lq-img {
          opacity: 0;
          transition: 1s;
        }

        .lq-img {
          filter: blur(8px);
        }
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 0 15vw;
        color: #303030;
        border-radius: 5px;
        background: linear-gradient(90deg, rgba(0,0,0,0.03) 0%, rgba(255,255,255,0) 24%, rgba(229,229,229,0) 79%, rgba(0,0,0,0.03) 100%);

        h1 {
          margin-bottom: 1vh;
          font-size: 26px;
          font-family: 'Brandon-Grotesque-Medium';
          letter-spacing: 1px;
          white-space: pre-line;
          padding-top: 10vh;
          text-align: center;
          text-transform: uppercase;
        }

        p {
          font-family: 'Brandon-Grotesque-Regular';
          font-size: 12px;
          line-height: 16px;
          letter-spacing: -.5px;
          padding-bottom: 10vh;
          text-align: center;
          color: #575555;

          &.no-title {
            padding: 10vh 0 10vh 0;;
          }
        }
      }
    }
  }

  @include landscape-view {
    padding: 50px 0 0 0;

    #title {
      position: absolute;
      right: 6vw;
      font-family: 'News Cycle';
      font-size: 2.5vh;
      text-transform: uppercase;
    }

    #gallery {
      height: 98%;
      width: 100%;
      display: flex;
      overflow-x: auto;
      padding: 0 1.5vh;
      -webkit-overflow-scrolling: touch;
      overflow-y: hidden;

      .p-img-cont {
        height: 100%;
        margin: 0 7px;
        border-radius: 12px;

        img {
          height: 99.5%;
          margin: .25vh;
        }

        .lqip-wrap {
          height: 100%;
          overflow: hidden;
          border-radius: 12px;

          div {
            border-radius: 15px;
            position: absolute;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(15px);
          }
        }
      }

      .card {
        min-width: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        border-radius: 12px;
        margin: 0 15px;
        padding: 0 8vh;
        background: linear-gradient(0deg, rgba(0,0,0,0.03) 0%, rgba(255,255,255,0) 24%, rgba(229,229,229,0) 79%, rgba(0,0,0,0.03) 100%);
        color: #303030;
        text-align: center;

        @include phone-land-view {
          min-width: 80vh;
        }

        h1 {
          margin-bottom: 2vh;
          font-family: 'Brandon-Grotesque-Medium';
          font-size: 35px;
          letter-spacing: 5px;
          text-transform: uppercase;
          white-space: pre-line;

          @include short-view {
            margin-bottom: 2vh;
            font-size: 30px;
          }
        }

        p {
          margin-bottom: 10vh;
          font-family: 'Brandon-Grotesque-Regular';
          font-size: 14px;
          font-weight: 200;
          line-height: 20px;

          @include short-view {
            font-size: 10px;
            line-height: 14px;
          }
        }
      }

      .p-img {
        position: absolute;
        opacity: 0;
        border-radius: 10px;
      }

      .show .p-img {
        opacity: 1;
        transition: .75s;
      }

      .lq-img {
        border-radius: 10px;
        filter: blur(9px);
        transform: scale(1.2);
      }

      .show .lq-img {
        opacity: 0;
        transition: 1s;
      }

      img {
        height: 100%;
      }
    }

    @include phone-land-view {
      padding-top: 2vh;
    }
  }
}
