@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
  // background: red


@mixin portrait-view
  @media (orientation: portrait)
    @content

@mixin landscape-view
  @media (orientation: landscape)
    @content


@mixin tablet-view
  @media (orientation: portrait) and (max-width: 1024px) and (min-width: 420px)
    @content

@mixin phone-view
  @media (orientation: portrait) and (max-width: 420px)
    @content

@mixin phone-land-view
  @media (orientation: landscape) and (max-height: 420px)
    @content

@mixin short-view
    @media (orientation: landscape) and (max-height: 599px)
      @content
